# Uncomment these two lines of configuration to
# enable persistent storage in db/videoshop.
################################################
# spring.datasource.url=jdbc:h2:./db/videoshop
# spring.jpa.hibernate.ddl-auto=update
